{
  "name": "ai-festa-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'static build not required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0",   // ✅ 업그레이드
    "nodemailer": "^6.9.15"
  }
}
